<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #000;
}



/*设置include-lay1盒子以便整组剑进行3D效果*/
.include-lay1 {
	width: 100px;
	height: 360px;
	margin: 200px auto;
	transform-style: preserve-3d;
	perspective: 1000px;
	/*transition: all 10000s linear;*/
	/*animation-name: swords;
	animation-duration: 20s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: normal;*/
	/*animation-play-state: running;*/
	animation:30s swords linear infinite 8s;

}


/*设置lay1盒子以便每把剑在3D空间进行调整位置*/
.lay1 {
	position: relative;
	width: 100px;
	height: 360px;
	transform-style: preserve-3d;
	perspective: 1000px;
	/*transition: all 10s ;*/
	transform: rotateZ(-90deg);
}



/*设置每把剑的盒子以及盒子里面剑的各个部分*/
.sword {
	width: 100px;
	height: 360px;
	/*border: 1px solid #000;*/
	position: absolute;
}
 
.circle {
	width: 10px;
	height: 12px;
	background-color: rgba(255,0,0,.5);
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 44px;
}

.sword-top {
	width: 70px;
	height: 70px;
	position: absolute;
	overflow: hidden;
	top: -25px;
	left: 13px;
	transform: rotate(180deg) ;
}
.sword-top .sword-top-inner {
	width: 55px;
	height: 55px;
	background-color: rgba(244,164,96,.5);
	position: absolute;
	transform: rotate(45deg) ;
	top: -30px;
	left: 7px;
	border-bottom-right-radius: 5px;
	
}

.sword-hand {
	width: 30px;
	height: 70px;
	background-color: rgba(0,255,0,.5);
	position: absolute;
	top: 45px ;
	left: 35px;
}

.sword-foot {
	width: 100px;
	height: 30px;
	/*background-color: yellow;*/
	position: absolute;
	top: 105px;
	overflow: hidden;
	transform: rotate(180deg);
}
.sword-foot-inner {
	width: 66px;
	height: 66px;
	background-color: rgba(0,0,255,.5);
	border-bottom-left-radius:60px; 
	position: absolute;
	transform: rotate(-45deg);
	top: -33px;
	left: 18px;
}


.sword-body .sword-body-part1 {
	width: 42px;
	height: 200px;
	position: absolute;
	top: 135px;
	left: 27px;
	background-color: rgba(192,192,192,.5);
	border-color: rgba(192,192,192,.5);
}
.sword-body .sword-body-part1 span {
	display: inline-block;
	width: 20px;
	height: 100px;
	margin: 30px 5px 0px 15px;
	color: gold;
}
.sword-body .sword-body-part2 {
	width: 70px;
	height: 70px;
	/*border:1px solid blue;*/
	position: absolute;
	overflow: hidden;
	top: 333px;
	left: 13px;
	border-color: rgba(192,192,192,.5);
}
.sword-body .sword-body-part2-inner {
	width: 55px;
	height: 55px;
	background-color: rgba(192,192,192,.5);
	position: absolute;
	transform: rotate(45deg) ;
	top: -44px;
	left: 8px;
}
.sword-body-line {
	border-right: 2px solid rgba(208,208,208,.5);
	height: 220px;
	width: 1px;
	position: absolute;
	top: 135px;
	left: 49px;
}


/*对每把剑进行设置而进行位置及大小调整*/

.one {
	/*transform: rotateX(22.5deg) rotateZ(90deg) translateZ(200px) scale(0.3);*/
	
	animation:20s s-one linear infinite 0s;
}
.two {
	/*transform: rotateX(45deg) rotateZ(90deg) translateZ(200px) scale(0.33);*/
	
	animation:20s s-two linear infinite 0s;
}
.three {
	/*transform: rotateX(67.5deg) rotateZ(90deg) translateZ(200px) scale(0.39);*/
	
	animation:20s s-three linear infinite 0s;
}
.four {
	/*transform: rotateX(90deg) rotateZ(90deg) translateZ(200px) scale(0.45);*/
	
	animation:20s s-four linear infinite 0s;
}
.five {
	/*transform: rotateX(112.5deg) rotateZ(90deg) translateZ(200px) scale(0.5);*/
	
	animation:20s s-five linear infinite 0s;
}
.six {
	/*transform: rotateX(135deg) rotateZ(90deg) translateZ(200px) scale(0.55);*/
	
	animation:20s s-six linear infinite 0s;
}
.seven {
	/*transform: rotateX(157.5deg) rotateZ(90deg) translateZ(200px) scale(0.6);*/
	
	animation:20s s-seven linear infinite 0s;
}
.eight {
	/*transform: rotateX(180deg) rotateZ(90deg) translateZ(200px) scale(0.6);*/
	
	animation:20s s-eight linear infinite 0s;
}
.nine {
	/*transform: rotateX(202.5deg) rotateZ(90deg) translateZ(200px) scale(0.58);*/
	
	animation:20s s-nine linear infinite 0s;
}
.ten {
	/*transform: rotateX(225deg) rotateZ(90deg) translateZ(200px) scale(0.55);*/
	
	animation:20s s-ten linear infinite 0s;
}
.eleven {
	/*transform: rotateX(247.5deg) rotateZ(90deg) translateZ(200px) scale(0.48);*/
	
	animation:20s s-eleven linear infinite 0s;
}
.twelve {
	/*transform: rotateX(270deg) rotateZ(90deg) translateZ(200px) scale(0.4);*/
	
	animation:20s s-twelve linear infinite 0s;
}
.thirteen {
	/*transform: rotateX(292.5deg) rotateZ(90deg) translateZ(200px) scale(0.35);*/
	
	animation:20s s-thirteen linear infinite 0s;
}
.fourteen {
	/*transform: rotateX(315deg) rotateZ(90deg) translateZ(200px) scale(0.3);*/
	
	animation:20s s-fourteen linear infinite 0s;
}
.fiveteen {
	/*transform: rotateX(337.5deg) rotateZ(90deg) translateZ(200px) scale(0.28);*/
	
	animation:20s s-fiveteen linear infinite 0s;
}
.sixteen {
	/*transform: rotateX(0deg) rotateZ(90deg) translateZ(200px) scale(0.28);*/
	
	animation:20s s-sixteen linear infinite 0s;
} 



/*对每一把剑都进行动画设置  start*/

@keyframes s-one
{
			/*显示一把竖直的剑*/
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
			/*展成一排剑*/
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(680px) scale(0.9);
	
	}
			/*最边上各两把绕一圈再归位*/
	25% {
		transform: rotateX(360deg) rotateZ(90deg) translateX(680px) scale(0.9);
	
	}
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(680px) scale(0.9);
	
	}
		/*排成V字形*/
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(2200px)
		 translateZ(-1500px) scale(0.9);
	}
			/*形成一个圈*/
	40% {
		transform: rotateX(22.5deg) rotateZ(90deg) translateZ(200px) scale(0.3);
	}
	80% {
		transform: rotateX(22.5deg) rotateZ(90deg) translateZ(200px) scale(0.3);
	}
}

@keyframes s-two
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(590px) scale(0.9);
	
	}
	25% {
		transform: rotateX(360deg) rotateZ(90deg) translateX(590px) scale(0.9);
	
	}
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(590px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(1700px)
		 translateZ(-1200px) scale(0.9);
	}
	40% {
		transform: rotateX(45deg) rotateZ(90deg) translateZ(200px) scale(0.33);
	}
	80% {
		transform: rotateX(45deg) rotateZ(90deg) translateZ(200px) scale(0.33);
	}
}

@keyframes s-three
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(500px) scale(0.9);
	
	}
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(500px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(1300px)
		 translateZ(-900px) scale(0.9);
	}
	40% {
		transform: rotateX(67.5deg) rotateZ(90deg) translateZ(200px) scale(0.39);
	}
	80% {
		transform: rotateX(67.5deg) rotateZ(90deg) translateZ(200px) scale(0.39);
	}
}

@keyframes s-four
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(410px) scale(0.9);
	
	}
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(410px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(990px)
		 translateZ(-700px) scale(0.9);
	}
	40% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(200px) scale(0.45);
	}
	80% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(200px) scale(0.45);
	}
}


@keyframes s-five
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(320px) scale(0.9);
	
	}
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(320px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(730px)
		 translateZ(-500px) scale(0.9);
	}
	40% {
		transform: rotateX(112.5deg) rotateZ(90deg) translateZ(200px) scale(0.5);
	}
	80% {
		transform: rotateX(112.5deg) rotateZ(90deg) translateZ(200px) scale(0.5);
	}
}

@keyframes s-six
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(230px) scale(0.9);
	
	}
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(230px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(470px)
		 translateZ(-290px) scale(0.9);
	}
	40% {
		transform: rotateX(135deg) rotateZ(90deg) translateZ(200px) scale(0.55);
	}
	80% {
		transform: rotateX(135deg) rotateZ(90deg) translateZ(200px) scale(0.55);
	}
}

@keyframes s-seven
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(140px) scale(0.9);
	
	}
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(140px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(250px)
		 translateZ(-100px) scale(0.9);
	}
	40% {
		transform: rotateX(157.5deg) rotateZ(90deg) translateZ(200px) scale(0.6);
	}
	80% {
		transform: rotateX(157.5deg) rotateZ(90deg) translateZ(200px) scale(0.6);
	}
}

@keyframes s-eight
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-140px) scale(0.9);
	
	}
	/*25% {
		transform: rotateX(360deg) rotateZ(90deg) translateX(-140px) scale(0.9);
	
	}*/
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-140px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-250px)
		 translateZ(-100px) scale(0.9);
	}
	40% {
		transform: rotateX(180deg) rotateZ(90deg) translateZ(200px) scale(0.6);
	}
	80% {
		transform: rotateX(180deg) rotateZ(90deg) translateZ(200px) scale(0.6);
	}
}


@keyframes s-nine
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-230px) scale(0.9);
		/*background-color: #000;*/
	
	}
	/*25% {
		transform: rotateX(360deg) rotateZ(90deg) translateX(-230px) scale(0.9);
	
	}*/
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-250px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-470px)
		 translateZ(-290px) scale(0.9);
	}
	40% {
		transform: rotateX(202.5deg) rotateZ(90deg) translateZ(200px) scale(0.58);
	}
	80% {
		transform: rotateX(202.5deg) rotateZ(90deg) translateZ(200px) scale(0.58);
	}
}

@keyframes s-ten
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-320px) scale(0.9);
	
	}
	/*25% {
		transform: rotateX(360deg) rotateZ(90deg) translateX(-320px) scale(0.9);
	
	}*/
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-320px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-730px)
		 translateZ(-500px) scale(0.9);
	}
	40% {
		transform: rotateX(225deg) rotateZ(90deg) translateZ(200px) scale(0.55);
	}
	80% {
		transform: rotateX(225deg) rotateZ(90deg) translateZ(200px) scale(0.55);
	}
}

@keyframes s-eleven
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-410px) scale(0.9);
	
	}
	/*25% {
		transform: rotateX(360deg) rotateZ(90deg) translateX(-410px) scale(0.9);
	
	}*/
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-410px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-990px)
		 translateZ(-700px) scale(0.9);
	}
	40% {
		transform: rotateX(247.5deg) rotateZ(90deg) translateZ(200px) scale(0.48);
	}
	80% {
		transform: rotateX(247.5deg) rotateZ(90deg) translateZ(200px) scale(0.48);
	}
}

@keyframes s-twelve
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	21% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-500px) scale(0.9);
	
	}
	/*25% {
		transform: rotateX(360deg) rotateZ(90deg) translateX(-500px) scale(0.9);
	
	}*/
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-500px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-1300px)
		 translateZ(-900px) scale(0.9);
	}
	40% {
		transform: rotateX(270deg) rotateZ(90deg) translateZ(200px) scale(0.4);
	}
	80% {
		transform: rotateX(270deg) rotateZ(90deg) translateZ(200px) scale(0.4);
	}
}


@keyframes s-thirteen
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	22% {
		transform: rotateX(360deg) rotateZ(90deg) translateX(-590px) scale(0.9);
	
	}
	29% {
		transform: rotateX(360deg) rotateZ(90deg) translateX(-5900px) scale(0.9);
	
	}
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-590px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-1700px)
		 translateZ(-1200px) scale(0.9);
	}
	40% {
		transform: rotateX(292.5deg) rotateZ(90deg) translateZ(200px) scale(0.35);
	}
	80% {
		transform: rotateX(292.5deg) rotateZ(90deg) translateZ(200px) scale(0.35);
	}
}

@keyframes s-fourteen
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	22% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-680px) scale(0.9);
	
	}
	29% {
		transform: rotateX(360deg) rotateZ(90deg) translateX(-680px) scale(0.9);
	
	}
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-680px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-2200px)
		 translateZ(-1500px) scale(0.9);
	}
	40% {
		transform: rotateX(315deg) rotateZ(90deg) translateZ(200px) scale(0.3);
	}
	80% {
		transform: rotateX(315deg) rotateZ(90deg) translateZ(200px) scale(0.3);
	}
}

@keyframes s-fiveteen
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	22% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-770px) scale(0.9);
	
	}
	25% {
		transform: rotateX(360deg) rotateZ(90deg) translateX(-770px) scale(0.9);
	
	}
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-770px) scale(0.9);
	
	}
	35% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(-3000px)
		 translateZ(-2000px) scale(0.9);
	}
	40% {
		transform: rotateX(337.5deg) rotateZ(90deg) translateZ(200px) scale(0.28);
	}
	80% {
		transform: rotateX(337.5deg) rotateZ(90deg) translateZ(200px) scale(0.28);
	}
}

@keyframes s-sixteen
{
	1% {
		transform: rotateX(90deg) rotateZ(90deg) translateZ(00px) scale(2);
	
	}
	20% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(0px) scale(2);
	
	}
	21% {
		transform: rotateX(180deg) rotateZ(90deg) translateX(0px) scale(2.0);
	
	}
	30% {
		transform: rotateX(0deg) rotateZ(90deg) translateX(0px) scale(2.0);
	
	}
	40% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(200px) scale(0.28);
	}
	80% {
		transform: rotateX(0deg) rotateZ(90deg) translateZ(200px) scale(0.28);
	}

}

/*对每一把剑都进行动画设置  end*/




/*对整个剑组进行动画设置*/
@keyframes swords 
{
	
	14% {
		transform: rotateY(500deg);
	}
	15% {
		transform: rotateX(90deg);
	}
	16% {
		transform: rotateX(90deg) rotateY(500deg);
	}
	20% {
		transform: rotateX(90deg) rotateY(500deg);
	}
	70%  {
		transform: rotateY(1800deg);
	}
}
	</style>
</head>
<body>
	<div class="include">
		<div class="include-lay1">
			<div class="lay1">
				<div class="sword one">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword two">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword three">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword four">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword five">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword six">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword seven">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword eight">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword nine">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword ten">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword eleven">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword twelve">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword thirteen">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword fourteen">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword fiveteen">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
				<div class="sword sixteen">
					<div class="circle"></div>
					<div class="sword-top">
						<div class="sword-top-inner"></div>
					</div>
					<div class="sword-hand"></div>
					<div class="sword-foot">
						<div class="sword-foot-inner"></div>
					</div>
					<div class="sword-body">
							<div class="sword-body-part1"><span>万剑归宗</span></div>
							<div class="sword-body-part2">
								<div class="sword-body-part2-inner"></div>
							</div>
					</div>
					<div class="sword-body-line"></div>
				</div>
			</div>
		</div>
		<div class="lay3"></div>
	</div>
</body>
</html>